#APP CONFIGURATION
server.port=8080
spring.session.store-type=none

#DATA REST CONFIGURATION
spring.data.rest.base-path=/api
spring.data.rest.defaultMediaType=application/json

#SQL SERVER DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#JWT CONFIGURATION
spring.jackson.serialization.INDENT_OUTPUT=true
jwt.header=Authorization
jwt.secret=8BUo65OP1H
jwt.expiration=1800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
jwt.route.authentication.register=register
jwt.route.authentication.logout=invalidate