INSERT INTO `component` (`id`, `count`, `data`, `name`, `price`) VALUES
       (1, 50, '2018-01-01', 'ser', 2),
       (2, 50, '2018-01-01', 'szynka', 3),
       (3, 50, '2018-01-01', 'pieczarki', 1.5),
       (4, 50, '2018-01-01', 'salami', 4.5),
       (5, 50, '2018-01-01', 'bekon', 2.5),
       (6, 50, '2018-01-01', 'pomidor', 1.3),
       (7, 50, '2018-01-01', 'kurczak', 1.9),
       (8, 50, '2018-01-01', 'ananas', 2.2),
       (9, 50, '2018-01-01', 'ogórek konserwowy', 1),
       (10, 50, '2018-01-01', 'ser mozzarella', 3);



       INSERT INTO `pizza` (`id`, `data`, `name`, `price`) VALUES
       (1, '2018-01-04', 'Szynkowa', 20),
       (2, '2018-01-04', 'Bekonowa', 24),
       (3, '2018-01-03', 'mozzarella', 22);



       INSERT INTO `pizza_components` (`pizza_id`, `component_id`) VALUES
       (2, 1),
       (2, 5),
       (2, 9),
       (3, 10),
       (3, 4),
       (3, 3),
       (3, 6),
       (1, 1),
       (1, 2),
       (1, 3),
       (1, 9);



       INSERT INTO `role` (`id`, `name`) VALUES
       (1, 'ROLE_ADMIN');


       INSERT INTO `user` (`id`, `email`, `first_name`, `last_name`, `password`, `phone_number`) VALUES
       (1, 'em@wpl.pl', 'Ferdynand', 'Kiepski', '1234', '111222333');

       INSERT INTO `user_role` (`user_id`, `role_id`) VALUES
       (1, 1);