<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-2.2.4.js" charset="utf-8"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
 <script src="index.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

body{
	padding: 0;
	margin: 0;
	overflow:hidden;	 
	background-image: url("3.jpg");
	 background-attachment: fixed;
	 width:100%;
	 color:white;
	 background-position: top center;
	  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  background-size: 100%;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:hover {
    opacity: 0.8;
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 200px;
	height:200px;
    border-radius: 50%;
	 border-style: solid;
    border-width: 5px;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}
.modal-content {
    background-color: #fefefe;
    margin: auto auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: red;
    cursor: pointer;
}
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

div.container2 {
    width: 100%;

}

header, footer {
    padding: 1em;
    color: white;
    background-color: #f6f6ee;
    clear: left;
    text-align: center;
}
footer{
	min-height:200px;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
	text-align: center;
    padding: 1em;
    overflow: hidden;
	height:500px;
}
.baner{
	width:50%;
}


.stage {
        display: flex;
        height: 200px;
        width: 15%;
		position: absolute;
		margin-left:0;
		margin-top:0;
		z-index:2;
		
    }
    .box2, .box3 , .box4, .box5{
        align-self: flex-end;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        
        height: 80px;
        margin: 0 auto 0 auto;
        transform-origin: bottom;
        width: 80px;
		background-image: url("fb.png");	
			 background-position: top center;
	  -webkit-background-size: 100%;
		  -moz-background-size: 100%;
		  background-size: 100%;
		  background-repeat:no-repeat
  }
  .box3{
		background-image: url("tw.png");
		animation-delay: 0.5s;		
    }
	.box4{
		background-image: url("yt.png");
		animation-delay: 1s;		
    }.box5{
		background-image: url("in.png");
		animation-delay: 1.5s;		
    }
    .bounce-4 {
        animation-name: bounce-4;
        animation-timing-function: ease;
    }
    @keyframes bounce-4 {
        0%   { transform: scale(1,1)    translateY(0); }
        10%  { transform: scale(1.1,.9) translateY(0); }
        30%  { transform: scale(.9,1.1) translateY(-100px); }
        50%  { transform: scale(1,1)    translateY(0); }
        100% { transform: scale(1,1)    translateY(0); }
    }
</style>
</head>
<body>

<div class="container2">
<div class="stage">
    <div onclick="location.href='http://fb.com';" class="box2 bounce-4"></div>
	<div onclick="location.href='http://twitter.com';" class="box3 bounce-4"></div>
	<div onclick="location.href='http://youtube.com';" class="box4 bounce-4"></div>
	<div onclick="location.href='http://instagram.com';" class="box5 bounce-4"></div>
</div>
<header>
   <img src="baner.png" alt="baner" class="baner">
</header>
  


<article>


<button onclick="document.getElementById('id01').style.display='block'" style="width:15%; mARGIN-TOP:80px">Login</button>
<br>
<p onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Register</p>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="logo.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit" onclick="location.href='order.html';">Login</button>
      
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      
    </div>
  </form>
</div>
  
<div id="id02" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="logo.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <input type="text" placeholder="Enter Name" name="name" required>
      <input type="text" placeholder="Enter Surname" name="sname" required>
      <input type="text" placeholder="Enter Email" name="email" required>
      <input type="text" placeholder="Enter Address" name="addr" required>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <input type="password" placeholder="Confirm Password" name="cpsw" required>
      
	  
      <button type="button" onclick="myFunction()">Register</button>
      
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      
    </div>
  </form>
</div> 
</article>
</div>
</body>
</html>
