<!DOCTYPE html>
<html>
<script src="https://code.jquery.com/jquery-2.2.4.js" charset="utf-8"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<style>

	body{
		padding: 0;
		margin: 0;
		background-image: url("bcg.png");
		background-repeat: no-repeat;
		background-attachment: fixed;

	}
	.button {
		background-color: #4CAF50;
		color: white;
		margin-left: 25%;
		width:50%;
		border: none;
		cursor: pointer;
		padding: 10px 18px;
	}
	button:disabled {
		background: #dddddd;
	}
	.button:hover {
		opacity: 0.8;
	}
	.cancelbtn {
		border: none;
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
		margin-left: 25%;
		width:50%;
	}
	.cancelbtn:hover {
		opacity: 0.8;
	}
	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
		position: relative;

	}

	img.avatar {
		width: 200px;
		height:200px;
		border-radius: 50%;
		border-style: solid;
		border-width: 5px;
	}



	span.psw {
		float: right;
		padding-top: 16px;
	}
	.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		padding-top: 60px;
	}
	.modal-content {
		background-color: #fefefe;
		margin: auto auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
		border: 1px solid #888;
		width: 50%; /* Could be more or less, depending on screen size */
	}
	.close {
		position: absolute;
		right: 25px;
		top: 0;
		color: #000;
		font-size: 35px;
		font-weight: bold;
	}

	.close:hover, .close:focus {
		color: red;
		cursor: pointer;
	}
	.animate {
		-webkit-animation: animatezoom 0.6s;
		animation: animatezoom 0.6s
	}
	@-webkit-keyframes animatezoom {
		from {-webkit-transform: scale(0)}
		to {-webkit-transform: scale(1)}
	}
	@keyframes animatezoom {
		from {transform: scale(0)}
		to {transform: scale(1)}
	}
	@media screen and (max-width: 300px) {
		span.psw {
			display: block;
			float: none;
		}
		.cancelbtn {
			width: 100%;
		}
	}


	div.container2 {
		width: 100%;


	}

	header, footer {
		padding: 1em;
		color: white;
		background-color: #f6f6ee;
		clear: left;
		text-align: center;
	}

	.baner{
		width:50%;
	}
	.wrapper {
		margin-left:15%;
		width:60%;
		display: grid;
		grid-template-columns: 100%;

		color: #444;

	}
	.pizzaimg{
		float:left;
		width:20%;
		border-radius: 50%;
	}
	.boxbox{
		margin-left:1%;
		float: left;
		width:50%;

	}
	.box {

		margin:10px;
		background-color: rgba(0,0,0,0.5);
		color: #fff;
		border-radius: 5px;
		padding: 10px;
		font-size: 120%;
	}
	.add{
		margin-left:1%;
		float: left;
		width:15%;

		text-align:center;
	}
	h2{
		text-align: center;
		color: #c13434;
		font-weight: bold;

	}

	.cart{
		position: fixed;
		right: 0px;
		margin-top:0;
		z-index:2;
		background-color:rgba(0, 0, 0, 0.5);
		width: 20%;
		min-height:150px;
		border-radius:50px;
		padding-left:10px;
		padding-bottom:10px;
		padding-right:3%;
		color:white;
		background-opacity:0.8;
	}

	.add input {
		-webkit-appearance: none;
		border: none;
		text-align: center;
		width: 32px;
		font-size: 16px;
		color: #43484D;
		font-weight: 300;
	}


	input {
		-webkit-appearance: none;
		border: none;
		text-align: left;
		width:100%;
		padding-left:2%;

		font-size: 20px;
		color: #43484D;
		font-weight: 300;
	}


	input:focus {
		outline:0;
	}


	/* The container */
	.container {
		display: block;
		position: relative;
		padding-left: 35px;
		margin-bottom: 12px;
		cursor: pointer;
		font-size: 100%;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	/* Hide the browser's default radio button */
	.container input {
		position: absolute;
		opacity: 0;
		cursor: pointer;
	}

	/* Create a custom radio button */
	.checkmark {
		position: absolute;
		top: 0;
		left: 0;
		height: 25px;
		width: 25px;
		background-color: #eee;
		border-radius: 50%;
	}

	/* On mouse-over, add a grey background color */
	.container:hover input ~ .checkmark {
		background-color: #ccc;
	}

	/* When the radio button is checked, add a blue background */
	.container input:checked ~ .checkmark {
		background-color: #c13434;
	}

	/* Create the indicator (the dot/circle - hidden when not checked) */
	.checkmark:after {
		content: "";
		position: absolute;
		display: none;
	}

	/* Show the indicator (dot/circle) when checked */
	.container input:checked ~ .checkmark:after {
		display: block;
	}

	/* Style the indicator (dot/circle) */
	.container .checkmark:after {
		top: 9px;
		left: 9px;
		width: 8px;
		height: 8px;
		border-radius: 50%;
		background: white;
	}
	.price{
		color: #c13434;
		font-size: 150%;
		font-weight: bold;
		right: 0px;
		text-align:right;
	}
	.cartlist{

		font-size: 110%;
		font-weight: bold;

	}
	.left{
		display: inline-block;

		top:0px;
		left:0px;
		width:50%;

	}
	.right{
		display: inline-block;
		top:0px;
		right:0px;
		margin-left:50%;
		width:40%;

	}
</style>
<body>

<div class="container2">

	<header>
		<img src="baner.png" alt="baner" class="baner">
	</header>
	<div class="cart">
		<h1 style="font-weight: bold;">Cart:</h1>

		<p class="cartlist" id="cart"></p>
		<p class="price" id="price">Price: 0$</p>
		<button class="button" onclick="document.getElementById('id01').style.display='block'" >Finaliz</button>
		<br/>
		<button class="cancelbtn" onclick="claercard()">Claer Card</button>
	</div>
	<div class="wrapper">
		<div class="box a">
			<h2 id="pizza11">
				Margerita
			</h2>


			<img src="p1.png" alt="pizzaimg" class="pizzaimg">
			<div id="components11" class="boxbox">
				TOMATO SAUCE<br>
				CHEESE<br>
				OREGANO<br>
			</div>


			<div class="add">
				<form action="#n" name="theForm">

					<label class="container">Smal - 16$
						<input id="pizza12" type="radio" checked="checked" name="Margerita" value="small">
						<span class="checkmark"></span>
					</label>
					<label class="container">Mid - 20$
						<input id="pizza13" type="radio" name="Margerita" value="mid">
						<span class="checkmark"></span>
					</label>
					<label class="container">Large - 25$
						<input id="pizza14" type="radio" name="Margerita" value="large">
						<span class="checkmark"></span>
					</label>
				</form>

				<button class="w3-button w3-circle w3-teal" onclick="myFunction('Szynkowa')">Add</button>
			</div>
		</div>
		<div class="box b">
			<h2 id="pizza21">
				Capriciosa
			</h2>
			<img src="p2.png" alt="pizzaimg" class="pizzaimg">
			<div id="components21" class="boxbox">
				TOMATO SAUCE<br>
				CHEESE<br>
				HAM<br>
				MUSHROMS<br>
			</div>
			<div class="add">
				<form action="#n" name="theForm">

					<label class="container">Smal - 16$
						<input id="pizza22" type="radio" checked="checked" name="Caprisiosa" value="small">
						<span class="checkmark"></span>
					</label>
					<label class="container">Mid - 20$
						<input id="pizza23" type="radio" name="Caprisiosa" value="mid">
						<span class="checkmark"></span>
					</label>
					<label class="container">Large - 25$
						<input id="pizza24" type="radio" name="Caprisiosa" value="large">
						<span class="checkmark"></span>
					</label>
				</form>
				<button class="w3-button w3-circle w3-teal" onclick="myFunction('Bekonowa')">Add</button>
			</div>
		</div>
		<div class="box c">
			<h2 id="pizza31">
				Havana
			</h2>
			<img src="p3.png" alt="pizzaimg" class="pizzaimg">
			<div id="components31" class="boxbox">
				TOMATO<br>
				CHEESE<br>
				SALAMI<br>
				ONION<br>
			</div>
			<div class="add">
				<form action="#n" name="theForm">

					<label class="container">Smal - 16$
						<input id="pizza32" type="radio" checked="checked" name="Havana" value="small">
						<span class="checkmark"></span>
					</label>
					<label class="container">Mid - 20$
						<input id="pizza33" type="radio" name="Havana" value="mid">
						<span class="checkmark"></span>
					</label>
					<label class="container">Large - 25$
						<input id="pizza34" type="radio" name="Havana" value="large">
						<span class="checkmark"></span>
					</label>
				</form>
				<button class="w3-button w3-circle w3-teal" onclick="myFunction('mozzarella')">Add</button>
			</div>
		</div>


	</div>

</div>
<div id="id01" class="modal">

	<form class="modal-content animate" action="/action_page.php">
		<div class="imgcontainer">
			<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
			<img src="logo.png" alt="Avatar" class="avatar">
		</div>
		<div style="background-color:#f1f1f1">
			<h2>Your order:</h2>

			<div class="right">
				<p class="cartlist" id="order_list"></p>
				<p class="price" id="fianl_price">Price: 0$</p>
			</div>
			<div class="">
				<label><h2>Delivery Address:</h2></label>
				<input type="text" placeholder="Enter Delivery Address" name="addr" required>
			</div>
		</div>
		<div class="container" >
			<button type="button" onclick="final_order()" id="order_btn" disabled="disabled" class="button">I order!</button>

		</div>
	</form>
</div>
</div>
<script type="text/javascript">
    var modal = document.getElementById('id01');

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    var pizza = [];
    var pizzaCode = [];
    document.getElementById("cart").innerHTML = pizza;
    var price = 0;

    function myFunction(name) {

        var radios = document.getElementsByName(name);
        for (var i = 0, length = radios.length; i < length; i++)
        {
            if (radios[i].checked)
            {
                if(radios[i].value == "small"){
                    pizza.push("<br>"+name+" "+radios[i].value+" - 16$");
                    pizzaCode.push(name+" "+radios[i].value);
                    document.getElementById("cart").innerHTML = pizza;
                    document.getElementById("order_list").innerHTML = pizza;
                    price = price + 16;
                    document.getElementById("price").innerHTML ="Price: "+ price +"$";
                    document.getElementById("fianl_price").innerHTML ="Price: "+ price +"$";
                    document.getElementById("order_btn").disabled = false;
                }else if(radios[i].value == "mid"){
                    pizza.push("<br>"+name+" "+radios[i].value+" - 20$");
                    pizzaCode.push(name+" "+radios[i].value);
                    document.getElementById("order_list").innerHTML = pizza;
                    document.getElementById("cart").innerHTML = pizza;
                    price = price + 20;
                    document.getElementById("price").innerHTML ="Price: "+ price +"$";
                    document.getElementById("fianl_price").innerHTML ="Price: "+ price +"$";
                    document.getElementById("order_btn").disabled = false;
                }else if(radios[i].value == "large"){
                    pizza.push("<br>"+name+" "+radios[i].value+" - 25$");
                    pizzaCode.push(name+" "+radios[i].value);
                    document.getElementById("order_list").innerHTML = pizza;
                    document.getElementById("cart").innerHTML = pizza;
                    price = price + 25;
                    document.getElementById("price").innerHTML ="Price: "+ price +"$";
                    document.getElementById("fianl_price").innerHTML ="Price: "+ price +"$";
                    document.getElementById("order_btn").disabled = false;
                }
                break;
            }
        }


    };
    function claercard(){
        price=0;
        pizza=[];
        document.getElementById("order_list").innerHTML = pizza;
        document.getElementById("cart").innerHTML = pizza;
        document.getElementById("price").innerHTML ="Price: "+ price +"$";
        document.getElementById("order_btn").disabled = true;
        pizzaCode = [];
    };
    function final_order(){
        alert(""+pizzaCode);
    };
	var counter = "";
    var comp = ['components11', 'components21', 'components31'];

    $(document).ready(function() {


        $.ajax({
            url: "http://localhost:8080/pizza/all"
        }).then(function(data) {
            document.getElementById("pizza11").innerHTML = data[0].name;
            document.getElementById("pizza12").name = data[0].name;
            document.getElementById("pizza13").name = data[0].name;
            document.getElementById("pizza14").name = data[0].name;

            document.getElementById("pizza21").innerHTML = data[1].name;
            document.getElementById("pizza22").name = data[1].name;
            document.getElementById("pizza23").name = data[1].name;
            document.getElementById("pizza24").name = data[1].name;

            document.getElementById("pizza31").innerHTML = data[2].name;
            document.getElementById("pizza32").name = data[2].name;
            document.getElementById("pizza33").name = data[2].name;
            document.getElementById("pizza34").name = data[2].name;
            console.log(data[0].components);
            for (var j = 0; j < data.length; j++) {
                counter = "";
                for (var i = 0; i < data[j].components.length; i++) {
                    counter = counter + data[j].components[i].name + "</br>";
                }
                document.getElementById(comp[j]).innerHTML = counter;
            }



        });
    });
</script>


</body>
</html>
