<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-2.2.4.js" charset="utf-8"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
 <script src="wait.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

body{
	overflow:hidden;	 
	background-image: url("3.jpg");
	 background-attachment: fixed;
	 width:100%;
	 color:white;
	 background-position: top center;
	 -webkit-background-size: 100%;
	  -moz-background-size: 100%;
	  background-size: 100%;
	
}


div.container2 {
    width: 100%;
	
    
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #f6f6ee;
    clear: left;
    text-align: center;
}

.baner{
	width:50%;
}
.wrapper {
	margin-left:15%;
	width:60%;
  display: grid;
  grid-template-columns: 100%;
	
  color: #444;
  
}
.pizzaimg{
	float:left;
	width:20%;
	border-radius: 50%;
}
.boxbox{
	margin-left:1%;
	float: left;
	width:50%;

}
.box {
	
	margin:10px;
	background-color: rgba(0,0,0,0.5);
	color: #fff;
	border-radius: 5px;
	padding: 10px;
	font-size: 120%;
}
.add{
	margin-left:1%;
	float: left;
	width:15%;
	
	text-align:center;
}
h2{
	 text-align: center;
	 color: #c13434;
	 font-weight: bold;
	 
}

.cart{
	position: fixed;
		right: 0px;
		margin-top:0;
		z-index:2;
		background-color:rgba(0, 0, 0, 0.5);
		width: 20%;
		min-height:150px;
		border-radius:50px;
		padding-left:10px;
		padding-bottom:10px;
		padding-right:3%;
		color:white;
		background-opacity:0.8;
}

.add input {
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}
input:focus {
  outline:0;
}
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}
.container:hover input ~ .checkmark {
    background-color: #ccc;
}
.container input:checked ~ .checkmark {
    background-color: #c13434;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.container input:checked ~ .checkmark:after {
    display: block;
}
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
#price{
	color: #c13434;
	font-size: 150%;
	 font-weight: bold;
	 right: 0px;
	 text-align:right;
}
#cart{

	font-size: 110%;
	 font-weight: bold;


}
.load{
	text-align:center;
	width:50%;	
	background-color: rgba(0,0,0,0.5);
	margin-left:25%;
	border-radius:4%;
}
#img-load{
	max-width:20%;
}	
</style>
</head>
<body>

<div class="container2">

<header>
   <img src="baner.png" alt="baner" class="baner">
</header>
	<div  class="load">
		<h2 id="order-txt">Wait for confirm your order...</h2>
		<h2 id="order-txt2"></h2>
		 <img id="img-load" src="wait.gif" alt="Avatar" class="avatar">
		   <div>
            <p class="greeting-id">The ID is </p>
            <p class="greeting-content">The content is </p>
        </div>
	</div>
  
</div>



</body>
</html>
